<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change the background-color</title>
    <style>
    body {
       margin: 0px;
       height: 100vh;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #000000;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        text-shadow: -1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black, 1px -1px 0 black;
    }

    #change-btn {
        padding: 5px;
        border: 1px solid white;
        border-radius: 6px;
        font-size: 18px;
        background-color: black;
        color: white;
    }

    #change-btn:hover {
        background-color: #cccccc;
        color: black;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container" id="root">
      <h1>Change the background color by clicking the following button</h1>
      <div><input type="text" id="hex" value="#000000" readonly><button id="copy-btn">Copy</button></div><br>
      <button id="change-btn">Change Color</button>
    </div>
    <script>

        window.onload = () => {
            main()
        }

        function main() {
        var x = true;
        var hex = document.getElementById('hex')
        var changeBtn = document.getElementById('change-btn')
        var copyBtn = document.getElementById('copy-btn')

        function colorGenerator() {
        var red = Math.round(Math.random() * 255);
        var green = Math.round(Math.random() * 255);
        var blue = Math.round(Math.random() * 255);

        // return `rgb(${red}, ${green}, ${blue})`
        return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`
    }
        changeBtn.addEventListener('click', () => {
            var bgcolor = colorGenerator();
            if (x == true) {
            document.getElementById('root').style.backgroundColor = bgcolor;
            hex.value = bgcolor;
            
            }
        })

        copyBtn.addEventListener('click', function (){
            navigator.clipboard.writeText(hex.value)
            window.alert(hex.value + ' Copied')
        })
    }
    </script>
</body>
</html>